<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="account.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Noto+Sans">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Josefin+Sans">
	<link rel="shortcut icon" href="https://jcsuf.evanluo.top/assets/favicon-djkuvjux.png">
    <title>登录</title>
    <!---- optimized by Evan ----->
    <!---- whose website is https://www.evanluo.top/ ----->
</head>

<body>
	<div class="mid">
    <form class="login">
        <h2>登录</h2>
        <ul>
            <li>
                邮&emsp;箱：<input class="input_text" type="text" name="mail" required="required" id="i1">
            </li>
            <li>
                密&emsp;码：<input class="input_text" type="password" name="password" required="required" id="i2">
            </li>
            <li><button type="button" class="button" onclick="signin()">提交</button></li>
			<br>
            <li><senpai style="color:#333333; font-size:18px">还没有账号？</senpai><a href="register.html">点击注册</a></li>
	    <br>
            <li><a href="index.html">返回首页</a></li>
        </ul>
    </form>
	</div>
    <div class="illust">
		Illustation 清凉的鸦天狗之风 by 降旗原<br>
		Pixiv ID 98780790
	</div>
    <script type="text/javascript" src="theme_manager.js"></script>
	<script type="text/javascript" src="account.js"></script>
</body>
</html>
